<template>
    <ul class="btnBox clear noselect">
        <li @click="lastMonth" @mousedown="mousedown" @mouseup="mouseup">上月</li>
        <li @click="thisMonth" @mousedown="mousedown" @mouseup="mouseup">本月</li>
        <li @click="lastWeek" @mousedown="mousedown" @mouseup="mouseup">上周</li>
        <li @click="thisWeek" @mousedown="mousedown" @mouseup="mouseup">本周</li>
        <li @click="yesterday" @mousedown="mousedown" @mouseup="mouseup">昨天</li>
    </ul>
</template>