<template>
    <div class="day">
        <div class="block">
            <slot name="select"></slot>
            <el-select v-model="value" filterable placeholder="请选择">
                <el-option
                  v-for="item in options"
                  :key="item.value"
                  :label="item.label"
                  :value="item.value">
                </el-option>
            </el-select>
            <slot name="time"></slot>
            <el-date-picker
                v-model="value1"
                type="daterange"
                align="right"
                unlink-panels
                range-separator="至"
                start-placeholder="开始日期"
                end-placeholder="结束日期"
                :picker-options="pickerOptions"
                value-format=yyyy-MM-dd
            >
            </el-date-picker>
            <em class="optBtn noselect"  @mousedown="mousedown" @mouseup="mouseup" @click="load">导出</em>
        </div>
    </div>
    
</template>