<template>
    <!-- <div class="editBox">  
        <el-date-picker
            v-model="value"
            type="date"
            placeholder="选择日期"
            style="height: 44px;"    
        >
        </el-date-picker>
        <div class="editWrap">
            <span @click="edit" @mousedown="mousedown" @mouseup="mouseup" class="point"><i class="iconfont">&#xe7e4;</i>修改</span>
            <span @click="remove" @mousedown="mousedown" @mouseup="mouseup" class="point"><i class="iconfont">&#xe609;</i>清空</span>
        </div>
    </div> -->
</template>