<template>
    <section>
        <div class="editBox">  
            <el-date-picker
                v-model="value"
                type="date"
                placeholder="选择日期"
                style="height: 44px;"   
                value-format=yyyy-MM-dd 
                :picker-options="pickerOptions"
            >
            </el-date-picker>
            <div class="editWrap">
                <span @click="edit" @mousedown="mousedown" @mouseup="mouseup" class="point noselect"><i class="iconfont">&#xe7e4;</i>修改</span>
                <span @click="remove" @mousedown="mousedown" @mouseup="mouseup" class="point noselect"><i class="iconfont">&#xe609;</i>清空</span>
            </div>
        </div>
        <div class="iptBox" :style="{height:user=='admin'?'580px':'640px'}">
            <div :style="{paddingTop:user=='admin'?'44px':'75px'}">
                <div class="time">
                    <span>
                        <i></i>
                        工作工时
                    </span>
                    <input type="text" placeholder="请输入您的工时" v-model="time" @keyup="clearTime" style="font-family: monospace;">
                    
                </div>
                <div class="contain">
                    <span>
                        <i></i>
                        销项内容
                    </span>
                    <textarea placeholder="请输入您今日的工作内容" v-model="contain"></textarea>
                </div>
                <div class="submit noselect"  >
                    <span :style="{marginTop:user=='admin'?'28px':'51px'}" @click="submit" @mousedown="mousedown" @mouseup="mouseup">提交</span>
                </div>
            </div>
        </div> 
    </section>
</template>