#app,body,html{
    height: 100%;
    font-family: MicrosoftYaHei;
}
#app{
    position: relative;
}

.editBox .el-input__inner{
    height: 100%;
}
.active{
    background-color: #0c5aaf !important;
}
.act{
    background-color: rgba(0,0,0,0.2) !important;
}
.cur{
	background-color: #1181fa !important;
	color:white !important;
}
@keyframes show {
    from { transform: translate(-50%,-70%);opacity:0}
    to {transform: translate(-50%,-50%);opacity: 1;}
}
@keyframes hide {
    from { transform: translate(-50%,-50%);opacity:1}
    to {transform: translate(-50%,-70%);opacity: 0;}
}
.showclass{
    animation: show 0.4s;
}
.hideclass{
    animation: hide 0.4s;
}