body,
h1,
h2,
h3,
h4,
h5,
h6,
h6,
li,
ul,
ol,
p,
figure{
    margin: 0;
    padding: 0;
}
body{
    color: #444;
}
li,ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #444;
}
em,i,s{
    font-style: normal;
}
.clear::after{
    content: "";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.noselect{
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.point{
    cursor: pointer;
}
@font-face {
    font-family: 'iconfont';
    src: url('../assets/iconfont/iconfont.eot');
    src: url('../assets/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../assets/iconfont/iconfont.woff2') format('woff2'),
        url('../assets/iconfont/iconfont.woff') format('woff'),
        url('../assets/iconfont/iconfont.ttf') format('truetype'),
        url('../assets/iconfont/iconfont.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    padding-right: 7px;
    color: #1181fa;
    font-style: normal;
	vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
