main{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 86px 80px 0;
    box-sizing: border-box;
    background-color: #f6f7f9;
    min-width: 1300px;
    min-height: 937px;
}
.title{
    border-left: 8px solid #1181fa;
	height: 28px;
    padding-left: 29px;
    box-sizing: border-box;
    line-height: 28px;
    margin-bottom: 30px;
    color: #152735;
    font-size: 22px;
}
.editWrap{
    float: right;
}
.editWrap span{
    width: 120px;
    height: 44px;
    margin-left: 30px;
    font-size: 14px;
    line-height: 44px;
    text-align: center;
    display: inline-block;
	background-color: #ffffff;
	box-shadow: 0px 7px 16px 0px 
		rgba(10, 74, 210, 0.06);
	border-radius: 22px;
}

.iptBox{
    height: 580px;
	background-color: #ffffff;
	box-shadow: 0px 3px 5px 0px 
		rgba(10, 74, 210, 0.05);
	border-radius: 6px;
    margin-top:25px;
}
.iptBox>div{
    width: 1034px;
    height: 100%;
    margin: 0 auto;
    padding:44px 0 0 0;

}
.iptBox .time{
    margin-bottom: 50px;
}
.icon,.iptBox  i{
    display: inline-block;
    vertical-align: middle;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    margin-right: 3px;
    background-color: #1181fa;
}
.submit{
    width: 860px;
    float: right;
    text-align: center;
    cursor: pointer;
    
}
.submit span{
    display: inline-block;
    width: 220px;
    height: 59px;
    line-height: 59px;
    text-align: center;
	background-color: #1181fa;
	box-shadow: 0px 7px 16px 0px 
		rgba(10, 74, 210, 0.28);
    border-radius: 30px;
    font-size: 20px;
    color: #ffffff;
    margin-top: 28px;
}
.iptBox .time input,.iptBox .contain textarea{
    width: 860px;
    background-color: #f8f9fb;
    border-radius: 4px;
    font-size: 14px;
    color: #444;
    padding: 16px 15px;
    outline: none;
    border: none;
    box-sizing: border-box;
    resize: none;
}
.iptBox .contain textarea{
    height: 320px;
    vertical-align: top;
}
.iptBox .time span,.iptBox .contain span{
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 1px;
    color: #152735;
    padding-right: 65px;
    vertical-align: middle;
}

.btnBox{
    margin-top: 38px;
}
.btnBox li{
    float: left;
    margin-right: 19px;
    width: 120px;
	height: 46px;
	background-color: #fff;
	box-shadow: 0px 7px 16px 0px 
		rgba(10, 74, 210, 0.2);
    border-radius: 4px;   
	font-size: 16px;
	line-height: 46px;
	letter-spacing: 1px;
    color: #576581;
    text-align: center;
    cursor: pointer;
}
/* .btnBox li:nth-of-type(1){
    background-color: white;
    color: white;
} */



.OptBox{
    margin-top: 43px;
    height: 44px;
    font-size: 20px;
}
.day,.block,.el-select,.el-input,.el-input__inner{
    height: 100%;
}
.day>div>span{
    display: inline-block;
    padding-right: 23px;

    height: 100%;
    line-height: 44px;
}
.day>div>span::after{
    content: "";
    height: 100%;
    width: 0;
    visibility: hidden;
    display: inline-block;
    vertical-align: middle;
}
.el-select{
    margin-right: 40px;
    vertical-align: top;
    
}
.el-date-editor{
    margin-right: 60px;
    vertical-align: top;
}
.optBtn{
    width: 120px;
    height: 44px;
    display: inline-block;
    text-align: center;
    line-height: 44px;
    color: #fff;
	background-color: #1181fa;
	box-shadow: 0px 7px 16px 0px 
		rgba(10, 74, 210, 0.28);
    border-radius: 22px;
    vertical-align: top;
    cursor: pointer;
    
}