.shade{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
}
.shade div{
    width: 380px;
    height: 260px;
    background-color: #ffffff;
    border-radius: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.shade div p{
    height: 167px;
    line-height: 167px;
    text-align: center;
}
.shade div span{
    width: 160px;
    height: 46px;
    line-height: 46px;
    font-size: 20px;
    display: inline-block;
	background-color: #1181fa;
	box-shadow: 0px 7px 16px 0px 
		rgba(10, 74, 210, 0.28);
    border-radius: 23px;
    text-align: center;
    color: #fff;
    cursor: pointer;
}